body {
  background-color: beige;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-size: 100%;
  font-size: 1em;
  font-family: 'KoHo', sans-serif;
}
.center {
  text-align: center !important;
}
.card-panel {
  transition: box-shadow .25s;
  padding: 1.3em;
  margin: 0.5em 0 0.5em 0;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.card {
  position: relative;
  margin: 0.5em 0 0.5em 0;
  background-color: #fff;
  transition: box-shadow .25s;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.card .card-title {
  font-size: 1em;
  font-weight: bolder;
  padding: 0.5em 1em;
}
.card.small, .card.medium, .card.large {
  position: relative;
}
.card .card-image {
  max-height: 60%;
  overflow: hidden;
  padding: 0.5em;
}
.card-image+.card-content {
  max-height: 40%;
}
.card-content {
  max-height: 100%;
  overflow: hidden;
}
.card-action {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.card.small {
  height: 300px;
}
.card.medium {
  height: 400px;
}
.card.large {
  height: 500px;
}
